version: v1beta2
id: fluentd
containers:
  - name: fluentd
    image: minux:5000/fluentd
    imagePullPolicy: PullAlways
    env:
      - name: ELASTICSEARCH_SERVICE_HOST
        value: minux
    volumeMounts:
      - name: containers
        mountPath: /var/lib/docker/containers
        readOnly: true
      - name: sys
        mountPath: /sys
        readOnly: true
      - name: docker
        mountPath: /run/docker.sock
volumes:
  - name: containers
    source:
      hostDir:
        path: /var/lib/docker/containers
  - name: sys
    source:
      hostDir:
        path: /sys
  - name: docker
    source:
      hostDir:
        path: /var/run/docker.sock
